
server {

    listen 80;

    location /socket.io/ {
        proxy_pass http://aciss:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://aciss:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ${PUBLIC_SOUND_FILES_PATH} {
        root ${SOUND_FILES_PATH};
        autoindex off;
    }
    
}